# ----------------------------------------------------------------------
# white space are VERY important, don't remove it or it will not work
# ----------------------------------------------------------------------

  log_match: ../../ebotv3/logs/log_match
  log_match_admin: ../../ebotv3/logs/log_match_admin

  cryptkey: rkI0aVS2QM14f53bozB4oEqm

  ebot_ip: 192.168.1.1
  ebot_port: 12360

  # lan or net, it's to display the server IP or the GO TV IP
  # net mode display only started match on home page
  mode: lan